{"name":"Salairio","short_name":"Salairio","description":"Suivi de planning et estimation de salaire mensuel","start_url":"/","display":"standalone","background_color":"#08080C","theme_color":"#F0A020","lang":"fr","scope":"/","orientation":"portrait-primary"}
